# android-playground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uncledroid/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uncledroid/playground/presentation/post/: PostCreateScreenTest.kt  PostListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncledroid/playground/: MainActivity.kt  MainApp.kt
app/src/main/java/com/uncledroid/playground/common/: CollectAsEvent.kt  CoroutineDispatchers.kt  Response.kt
app/src/main/java/com/uncledroid/playground/data/remote/: PostFlowRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/uncledroid/playground/data/remote/dto/: PatchPostRequest.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/uncledroid/playground/data/remote/mapper/: PostMapper.kt
app/src/main/java/com/uncledroid/playground/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/uncledroid/playground/di/: AppModule.kt  ApplicationScope.kt
app/src/main/java/com/uncledroid/playground/domain/model/: Address.kt  Company.kt  Contact.kt  Geo.kt  PatchPost.kt  Post.kt  Response.kt  User.kt
app/src/main/java/com/uncledroid/playground/domain/repository/: ContactRepository.kt  PostFlowRepository.kt  PostRepository.kt
app/src/main/java/com/uncledroid/playground/presentation/contactdetail/: ContactDetail.kt  ContactDetailViewModel.kt
app/src/main/java/com/uncledroid/playground/presentation/contactlist/: ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/uncledroid/playground/presentation/navigation/: ScreenNavigation.kt  Screens.kt
app/src/main/java/com/uncledroid/playground/presentation/post/: PostCreateScreen.kt  PostCreateViewModel.kt  PostDeleteScreen.kt  PostDeleteViewModel.kt  PostListScreen.kt  PostListViewModel.kt  PostOptionsScreen.kt  PostPatchScreen.kt  PostPatchViewModel.kt  PostPutScreen.kt  PostPutViewModel.kt
app/src/main/java/com/uncledroid/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uncledroid/playground/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/uncledroid/playground/: ExampleUnitTest.kt
app/src/test/java/com/uncledroid/playground/data/remote/: PostFlowRepositoryImplTest.kt  PostRepoTest.kt  PostRepositoryImplTest.kt
app/src/test/java/com/uncledroid/playground/data/repository/: ContactRepositoryImplTest.kt
app/src/test/java/com/uncledroid/playground/presentation/post/: PostCreateViewModelTest.kt  PostListViewModelMockKTest.kt  PostListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
